# Free (full) books

* [The C Language Programming](#headFB1)
* [UNIX Systems Programming](#headFB2)
* [Secure Coding](#headFB9)
* [Shared Libraries](#headFB3)
* [Concurrent Programming](#headFB4)
* [UNIX Network Programming](#headFB5)
* [UNIX Operating Systems; Design and Implementation](#headFB6)
* [How the Memory Works](#headFB7)
* [UNIX IPC (Inter Process Communications)](#headFB8)

---

## <a name="headFB1"></a>The C Language Programming

* [Build Your Own Lisp](https://github.com/orangeduck/BuildYourOwnLisp) `Last updated 4/21/2017 - Mr Daniel Holden`
* [Build Your Own Text Editor](http://viewsourcecode.org/snaptoken/kilo/index.html) `Last updated 4/20/2017 - Snaptoken`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Modern C](http://icube-icps.unistra.fr/index.php/File:ModernC.pdf) `Last updated 11/25/2016 - Jens Gustedt`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Extending C with bounds safety](https://github.com/Microsoft/checkedc/releases/download/v0.5-final/checkedc-v0.5.pdf) `Version 0.5, 06/14/2016 - David Tarditi`

## <a name="headFB2"></a>UNIX Systems Programming

* ![pdf doc](./img/pdf_doc.png?raw=true) [GaPiL; Guida alla Programmazione in Linux](https://dl.dropboxusercontent.com/u/57071683/gapil.pdf) `Last updated 10/21/2016 - S.Piccardi`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Unix system programming in OCaml](https://ocaml.github.io/ocamlunix/ocamlunix.pdf) `Last updated 12/1/2014 - X.Leroy, D.Rémy`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Advanced Linux Programming](http://advancedlinuxprogramming.com/alp-folder/advanced-linux-programming.pdf) `First edition June 2001 - M.Mitchell, J.Oldham, A.Samuel`
* [Frequently Asked Questions about Unix Programming](https://www.svbug.com/documentation/comp.unix.programmer-FAQ/) `09/01/2000 - comp.unix.programmer`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Programmazione in ambiente UNIX](http://www.dis.uniroma1.it/pub/quaglia/dispensa.pdf) `Version 1.0, 09/30/1999 - F.Quaglia, C.Demetrescu`

## <a name="headFB9"></a>Secure Coding

* ![pdf doc](./img/pdf_doc.png?raw=true) [SEI CERT C Coding Standard: Rules for Developing Safe, Reliable, and Secure Systems)](https://dl.dropboxusercontent.com/u/57071683/sei-cert-c-coding-standard-2016-v01.pdf) `2016 edition - SEI Cert`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Secure Programming HOWTO; Creating Secure Software](https://www.dwheeler.com/secure-programs/Secure-Programs-HOWTO.pdf) `Version 3.72, 19/9/2015 - David A.Wheeler`

## <a name="headFB3"></a>Shared Libraries

* ![pdf doc](./img/pdf_doc.png?raw=true) [How to Write Shared Libraries](https://www.akkadia.org/drepper/dsohowto.pdf) `Last updated 08/20/2008 - Ulrich Drepper`

## <a name="headFB4"></a>Concurrent Programming

* [Programmazione concorrente nei sistemi UNIX](https://www.dropbox.com/s/y6gon2neug18wjy/programmazione_concorr_nei_sys_unix.pdf?dl=0) `Version 04/18/2008 - G.Lipari, L.Abeni, A.Casile`

## <a name="headFB5"></a>UNIX Network Programming

* ![pdf doc](./img/pdf_doc.png?raw=true) [Beej's Guide to Network Programming](https://beej.us/guide/bgnet/output/print/bgnet_A4_2.pdf) `Version 3.0.21, 6/8/2016 - B.Hall`
* [Unix Socket faq for network programming](https://web.fe.up.pt/~jmcruz/etc/sockets/unix-socket-faq.html) `03/22/1998 - comp.unix.programmer` 

## <a name="headFB6"></a>UNIX Operating Systems; Design and Implementation

* ![pdf doc](./img/pdf_doc.png?raw=true) [Linux From Scratch](http://www.linuxfromscratch.org/lfs/downloads/stable/LFS-BOOK-7.10.pdf) `Version 7.10, 09/07/2016 - LFS Team`
* ![pdf doc](./img/pdf_doc.png?raw=true) [xv6 a simple Unix-like teaching operating systems](https://pdos.csail.mit.edu/6.828/2016/xv6/book-rev9.pdf) `Last updated 05/09/2016 - R.Cox, F.Kaashoek, R.Morris`
* ![pdf doc](./img/pdf_doc.png?raw=true) [The Design and Implementation of the ULIX (Literate Unix) Operating System](http://ulixos.org/doc/ulix-book-0.13.pdf)`Version 0.13, September 2015 - H-G Eber, F.C.Freiling`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Reenix: Implementing a Unix-Like Operating System in Rust](https://scialex.github.io/reenix.pdf) `Part of Senior Thesis, April 2015 - A.Light`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Think OS: A Brief Introduction to Operating Systems](http://greenteapress.com/thinkos/thinkos.pdf) `Version 0.5.0, 2011, Allen B.Downey`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Introduzione ai sistemi operativi](http://so.sprg.uniroma2.it/files/dispense_bovet_2010.pdf) `Version 1.0, 12/12/2010 - Daniel P. Bovet (author of Understanding the Linux Kernel)`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Linux: a Portable Operating System](https://dl.dropboxusercontent.com/u/57071683/torvalds97.pdf) `Master of Science Thesis, 31/01/1997 - Linus Torvalds`

## <a name="headFB7"></a>How the Memory Works

* [Understanding The Linux Virtual Memory Manager](https://www.kernel.org/doc/gorman/pdf/understand.pdf) `Version 1.0, 7/6/2007 - Mel Gorman`

## <a name="headFB8"></a>UNIX IPC (Inter Process Communications)

* ![pdf doc](./img/pdf_doc.png?raw=true) [The Little Book of Semaphores](http://greenteapress.com/semaphores/LittleBookOfSemaphores.pdf) `Version 2.2.1, 2016 - Allen B.Downey`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Beej's Guide to UNIX IPC](https://beej.us/guide/bgipc/output/print/bgipc_A4_2.pdf) `Version 1.1.3, 12/1/2015 - B.Hall`
