* ![pdf doc](./img/pdf_doc.png?raw=true) [Introspection for C and its Applications to Library Robustness](https://arxiv.org/pdf/1712.01163v1.pdf) `12/6/2017 - Manuel Rigger, René Mayrhofer, Roland Schatz, Matthias Grimmer and Hanspeter Mössenböck`
* ![pdf doc](./img/pdf_doc.png?raw=true) [Undefined Behavior: What Happened to My Code?](https://people.csail.mit.edu/nickolai/papers/wang-undef-2012-08-21.pdf) `August 2012 - Xi Wang, Haogang Chen, Alvin Cheung, Zhihao Jia, Nickolai Zeldovich, M. Frans Kaashoek`
